spring.application.name=SafetyNet Alerts

# Logging Configuration
logging.level.root=INFO
logging.level.com.safetynet.alerts=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/safetynet-alerts.log
